<!DOCTYPE html>
<html>

<head>
     <title>Giannis Fan-Page</title>
     <style>
          body {
               background-image: linear-gradient(rgb(126, 199, 245), #16eba4);
               font-family: 'Trebuchet MS', sans-serif
          }

          header {
               text-align: center;
               font-family: 'Comic Sans MS';
               background-image: linear-gradient(#00ff99e8, #709c9a);
               color: black;
               padding-top: 20px;
               padding-bottom: 20px;
               margin-left: 20px;
               margin-top: 20px;
               margin-right: 20px;
               background-color: white
          }

          section {
               text-align: center;
               float: left;
               padding-top: 20px;
               font-family: 'Comic Sans MS';
               width: 50%;
               background-image: linear-gradient(#00ff99, #aff0d6);
               margin-left: 20px;
               margin-top: 10px;
          }

          aside {
               float: right;
               width: 45%;
               text-align: center;
               font-family: 'Comic Sans MS';
               background-image: linear-gradient(#00ff99, #aff0d6);
               color: black;
               margin-right: 20px;
               margin-top: 10px;
               padding-bottom: 10px;
               padding-top: 30px;
          }

          table,
          th,
          td {
               border: 1px solid black;
          }

          tbody tr:nth-child(odd) {
               background-color: #33ffee;
          }

          tbody tr:nth-child(even) {
               background-color: #0162d1;
          }


          footer {
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 10px;
               padding-right: 10px;
               background-color: rgb(0, 225, 255);
               margin-top: 480px;
               margin-left: 20px;
               margin-right: 20px;
               color: black
          }
     </style>
</head>
<bodybgcolor="Green">
     <h1 styles="font-family: Grafik Design; font-size:300%;" align="center"> <b> Giannis Antetokumpo </b> </h1>
     <divalign="center">
          <img src="https://user-images.githubusercontent.com/93532955/145509698-fcccb0f9-2cff-4ef0-b432-3229f5528c75.jpeg"
               title="Giannis" width="150%" length="150%">




          <h2align="center"> Sports news, social media, baketball games or others Fan Page!</h2>
               <br>
               <divalign="center">
                    <img src="https://user-images.githubusercontent.com/93532955/145510155-eda686bf-bb82-4728-86c7-1f2f4b4f9a6e.jpeg"
                         title="giannis2" width="150%" length="150%">





                    </div>


                    <br>
                    <p style="text-indent: 2cm; font-family: Brush Font MT; font-size:110%">
                         Giannis Antetokumpo is a world-renowned basketball palyer also known by his nickname the Greek
                         Freak.
                         He's known to play with the Milwaukee Bucks and has a 5 year contract with them for a total of
                         $228,200,420 guaranteed.
                         Last season he was best known for being on the championship-winnign team and also being the the
                         MVP of
                         the whole league. He was named MVP for his all-around skill. These skill being ball-handling,
                         vertical
                         jump, size and speed.
                         Giannis is well known to be kind with his fans and like to socialize and connect with them. His
                         current
                         partner is Mariah Rddlespringer and they normally live stream together on Giannis' instagram.
                    </p>
                    <br>
                    <table>
                         <tr>
                              <th>Name</th>
                              <td>Giannis Antetokumpo</td>
                         </tr>
                         <th>Age</th>
                         <td>27</td>
                         </tr>
                         <tr>
                              <th>Birthday</th>
                              <td>December 6, 1994</td>
                         </tr>
                         <tr>
                              <th>Nationality</th>
                              <td>Greek</td>
                         </tr>
                         <tr>
                              <th>NBA Team</th>
                              <td>Milwaukee Bucks</td>
                         <tr>
                              <th>Instagram</th>
                              <td><a href="https://www.instagram.com/giannis_an34/">@GiannisAntetokumpo</a></td>
                         </tr>
                         <tr>
                              <th>Twitter</th>
                              <td><a href="https://www.instagram.com/giannis_an34/">@GiannisAntetokumpo</a></td>
                         </tr>
                         <th>Youtube</th>
                         <td>@GiannisAntetokumpo</td>
                         </tr>
                    </table>
                    <img src="https://user-images.githubusercontent.com/93532955/145517310-7e8c2d5b-61fa-46eb-883e-100a17ebb37c.jpeg"
                         title="giannis" width="150%" length="150%" />
                    <br><br>
                    <footer>
                         <i>Made by: <u>Erick Xavier Vazquez</u> on December 7, 2021</i>
                    </footer>
                    </body>

</html>