<!DOCTYPE html>
<html>
     <head>
          <title>My FUTURE</title>
     </head>
     <style>
          body {
               background-image: linear-gradient(rgb(126, 199, 245), #16eba4);
               font-family: 'Trebuchet MS', sans-serif
          }

          header {
               text-align: center;
               font-family: 'Comic Sans MS';
               background-image: linear-gradient(#00ff99e8, #709c9a);
               color: black;
               padding-top: 20px;
               padding-bottom: 20px;
               margin-left: 20px;
               margin-top: 20px;
               margin-right: 20px;
               background-color: white
          }

          section {
               text-align: center;
               float: left;
               padding-top: 20px;
               font-family: 'Comic Sans MS';
               width: 50%;
               background-image: linear-gradient(#00ff99, #aff0d6);
               margin-left: 20px;
               margin-top: 10px;
          }

          aside {
               float: right;
               width: 45%;
               text-align: center;
               font-family: 'Comic Sans MS';
               background-image: linear-gradient(#00ff99, #aff0d6);
               color: black;
               margin-right: 20px;
               margin-top: 10px;
               padding-bottom: 10px;
               padding-top: 30px;
          }

          table,
          th,
          td {
               border: 1px solid black;
          }

          tbody tr:nth-child(odd) {
               background-color: #23f0b2;
          }

          tbody tr:nth-child(even) {
               background-color: #0162d1;
          }


          footer {
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 10px;
               padding-right: 10px;
               background-color: rgb(0, 225, 255);
               margin-top: 480px;
               margin-left: 20px;
               margin-right: 20px;
               color: black
          }
     </style>
     <body bgcolor="Blue">
          <h1 styles="font-family: Grafik Design; font-size:300%;"  align="center" > <b> Biochemist or Orthodontist </b> </h1>
          <br>
          <p style = "text-indent: 2cm; font-family: Brush Font MT; font-size:110%">
               In the future I want to be either a biochemist or an orthodontist and I want to study in Duke college in Durham, North Carolina.
          But for this I need to graduate top of my class with a gpa of atleast 4.13, take plenty of AP and IB classes and score greater than 1500 in the SAT.
          I really want ot go to this college because it is top 10 in the nation and Duke is known for its competitive admissions ,with a 7.7% acceptance rate, excellent academics, championship-level athletics 
          and global presence. After graduating from this prestigious college, I will expand my knowledge in biology, chemistry and/or dental health in Tufts Medical School in Boston, Massachusetts.
          Tufts graduate school is a hard program to get into, but it is way easier than Duke. For Tufts I need atleast a 4.04 gpa and it has 17% acceptance rate.
          </p>

     <br>

          <img
     src="https://today.duke.edu/sites/default/files/styles/story_hero/public/20201215_blue_holiday_aerials001%20%281%29.jpg?itok=0z9WPag5"
       title=""
       width="20%"
       height="20%" />     
     </body>   
</html>       
     